<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dr.M.A.Atmanand's Profile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css"/>

    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/database.js"></script>
    <script src="js/app.js"></script>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="css/ie.css"/>
    <style type="text/css">#content .latest .text {
        behavior: url(iepngfix.htc);
    }</style>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<img class="cover-header" src="images/cover.png" alt=""/>
<!-- BEGIN wrapper -->
<div id="wrapper">
    <!-- BEGIN header -->
    <div id="header">
        <div class="break"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="roles.html">National Roles</a></li>
            <li><a href="prog.html">International Roles</a></li>
            <li><a href="awards.html">Awards & Achievements</a></li>
            <li class="active"><a href="pub.html">Publications</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>
    <!-- END header -->
    <!-- BEGIN body -->
    <div id="body">
        <!-- BEGIN content -->
        <div id="content">
            <!-- BEGIN latest -->
            <div class="latest">
                <div class="thumb"><img src="images/photo.jpg" alt=""/></div>
                <div class="text">
                    <h2>Dr.M.A.Atmanand</h2>
                    <p>Director<br>Chair-IOCINDIO,UNESCO<br>National Institute of Ocean Technology<br>Ministry of Earth
                        Sciences</p>
                </div>
            </div>
            <!-- END latest -->
        </div>
        <!-- END content -->
        <!-- BEGIN sidebar -->
        <div id="sidebar">
            <h2>Other Contributions</h2>
            <ul>
                <li><a href="tech.html">Technology Transferred</a></li>
                <li><a href="talks.html">Invited Talks</a></li>
                <li><a href="ships.html">Memberships</a></li>

                <li><a href="deve.html">Student Development</a></li>
                <li><a href="large.html">Large Scale Infrastructure Development</a></li>
            </ul>
            <!-- end popular posts -->
        </div>
        <!-- END sidebar -->
        <div class="break"></div>
        <div id="content1">
            <div class="post">
                <h2>List of latest selected Journal Publications</h2><br>
                <p>Christopher Whitt, Jay Pearlman, Brian Polagye, Frank Caimi, Frank Muller-Karger, Andrea Copping,
                    Heather Spence, Shyam Madhusudhana, William Kirkwood, Ludovic Grosjean, Bilal Muhammad Fiaz,
                    Satinder Singh, Sikandra Singh, Dana Manalang, Ananya Sen Gupta, Alain Maguer, Justin J. H. Buck,
                    Andreas Marouchos, <strong>Malayath Aravindakshan Atmanand</strong>, Ramasamy Venkatesan, Vedachalam
                    Narayanaswamy, Pierre Testor, Elizabeth Douglas, Sebastien de Halleux and Siri Jodha Khalsa <strong>"Future
                        vision for autonomous ocean observations”,</strong> Frontiers in Marine Sciences, Volume.7,
                    Article.697, September 2020, pp:1-24</p><br>
                <p>Ramasamy Venkatesan, Narayanaswamy Vedachalam, Gopalakrishnan Vengatesan, Robert A. Weller, Amit
                    Tandon and <strong>Malayath Aravindakshan Atmanand, "Fuel for cyclones: Quantification of
                        Ocean-Atmosphere energy exchange during tropical cyclones in the Bay of Bengal using Indian
                        Ocean moored observatories”, </strong>Marine Technology Society Journal, Vol.54, No.4,
                    July/August 2020 pp:81-92</p><br>
                <p>R.Srinivasan, Shijo Zacharia, V.Gowthaman, Tata Sudhakar and <strong>M.A Atmanand,"Ocean current
                    mapping with indigenous drifting buoys”, </strong>Current Science, Vol.118, No.11, 10 June 2020
                    pp:1778-1781</p><br>
                <p>G.Dharani, D.Magesh Peter, J.T.Mary Leema, T.S.Kumar, K.Thirupathi, A.Josephine, R.Kirubagaran and
                    <strong>M.A Atmanand,"Mass culture of marine microalgae <i>Chlorella vulgaris</i>(NIOT-74) and
                        production of biodiesel”, </strong>Current Science, Vol.118, No.11, 10 June 2020 pp:1731-1738
                </p><br>
                <p>A.Ganesh Kumar, G.Dharani, R.Kirubagaran and <strong>M.A Atmanand,"Production and characterization of
                    antimicrobial peptides from Bacillus subtilis isolated from deep-sea core samples”, </strong>Current
                    Science, Vol.118, No.11, 10 June 2020 pp:1725-1730 </p><br>
                <p>G.A.Ramadass, N.Vedachalam, S.Ramesh, D.Sathianarayanan, AN.Subramanian, R.Ramesh, T.Chowdhury,
                    S.B.Pranesh, and <strong>M.A Atmanand,"Challenges in developing deep-water human occupied
                        vehicles”, </strong>Current Science, Vol.118, No.11, 10 June 2020 pp:1687-1693</p><br>
                <p>G.A.Ramadass, S.Ramesh, N.Vedachalam, AN.Subramanian, D.Sathianarayanan, R.Ramesh, G.Harikrishna,
                    T.Chowdhury, V.B.N.Jyothi, S.B.Pranesh, V.Doss Prakash and <strong>M.A Atmanand,"Unmanned underwater
                        vehicles: Design considerations and outcome of scientific expeditions”, </strong>Current
                    Science, Vol.118, No.11, 10 June 2020 pp:1681-1686</p><br>

                <p>Narayanaswamy Vedachalam Raju Ramesh Vandavasi Bala Naga Jyothi Vittal Doss Prakash Gidugu Ananda
                    Ramadass <strong>Malayath Aravindakshan Atmanand,"Design Considerations for Strategic Autonomous
                        Underwater Swarm Robotic Systems”,</strong> Marine Technology Society Journal Volume 54 Number
                    2, March/April 2020 pp:25-34</p><br>
                <p><strong>M.A.Atmanand,</strong> Purnima Jalihal, G.A.Ramadass, R.Venkatesan, M.V.Ramanamurthy,
                    N.Vedachalam, G.Dharani, <strong>"Technological Developments For India's Strategic Blue
                        frontier”, </strong>Tech Monitor Jan-Mar 2020 pp:30-35</p><br>
                <p><strong>M.A Atmanand, "NIOT’s Progressive Trends in Thermal Desalination”, </strong>Journal of the
                    Geological Society of India, 2020, 2020/1, Volume 95, Issue 1, Pages 5-8</p><br>
                <p>R Venkatesan, <strong>M.A Atmanand</strong>, G Latha, <strong>“Indian Arctic Multisensory Moored
                    Underwater Observatory”</strong> Book : Climate Change and the White World, 2020, Pages 11-17,
                    Publisher Springer, Cham</p><br>
                <p><strong>M.A Atmanand, “Ocean Technology Capacity Building in India”,</strong> Journal of the
                    Geological Society of India, 2019/11/1, Volume 94, Issue 5, Pages 447-452, Publisher Geological
                    Society of India</p><br>
                <p>N Vedachalam, M Ravindran, <strong>M.A.Atmanand, “Technology developments for the strategic Indian
                    blue economy”,</strong> 2019/8/9, Marine Georesources & Geotechnology, Volume 37, Issue 7, Pages
                    828-844, Publisher Taylor & Francis</p><br>
                <p>RamasamyVenkatesan, Krishnamoorthy Ramesh, Manickavasagam Arul Muthiah, KaruppiahThirumurugan,
                    <strong>MalayathAravindakshan Atmanand, “Analysis of drift characteristic in conductivity and
                        temperature sensors used in Moored buoy system”,</strong> Ocean Engineering, Volume- 171,
                    2019/1/1, Pages 151-156</p><br>
                <p>NarayanaswamyVedachalam, ArunachalamUmapathy, SethuramMuthukrishnaBabu, KandanVenketesan, Nanda Kumar
                    Suresh Kumar, <strong>MalayathAravindakshan Atmanand, “Performance of Electromagnetic Oil Circuit
                        Breakers Under Hyperbaric Conditions”,</strong> Marine Technology Society Journal, Volume- 53,
                    Issue-1, 2019/1/1, Pages: 74-82</p><br>
                <p>ArunachalamUmapathy, SethuramMuthukrishnaBabu, NarayanaswamyVedachalam, KandanVenkatesan, Nanda Kumar
                    Suresh Kumar, KuttikrishnanGopakumar, Gidugu Ananda Ramadass, <strong>MalayathAravindakshanAtmanand,
                        “Influence of Deep-Sea Ambient Conditions in the Performance of Pressure-Compensated Induction
                        Motors”,</strong> Marine Technology Society Journal, Volume: 53, Issue- 1, 2019/1/1, Pages:
                    67-73</p><br>
                <p><strong>MalayathAravindakshan Atmanand,</strong> RamasamyVenkatesan, MallavarapuVenkataRamanamurthy,
                    Gidugu Ananda Ramadass, RamalingamKirubagaran, NarayanaswamyVedachalam, <strong>“Blue Economy of
                        India and Technology Initiatives II”,</strong> Marine Technology Society Journal, Volume- 52,
                    Issue- 5, 2018/9/1, Pages: 19-26</p><br>
                <p>RamasamyVenkatesan, Krishnamoorthy Ramesh, AnandKishor, NarayanaswamyVedachalam, <strong>Malayath A
                    Atmanand, “Best Practices for the Ocean Moored Observatories”,</strong> Frontiers in Marine Science,
                    Volume- 5, 2018/12/20, Pages: 469</p><br>
                <p>N Vedachalam, A Umapathy, GA Ramadass, <strong>MA Atmanand, “Analysis of the influence of ambient
                    conditions on the ampacity of Kevlar-armoured subsea power cables”,</strong> Journal- Underwater
                    Technology, Volume-34, Issue-2, Pages: 2017/3/1</p><br>
                <p>G.A.Ramadass,<strong> M.A. Atmanand</strong> R. Ramesh, V. Bala Naga Jyothi, N. Vedachalam,<strong>
                    “Development and Performance Validation of a Navigation System for an Underwater Vehicle”,</strong>
                    The Journal of Navigation, 2016, Pages: 1-17.</p><br>
                <p>N Vedachalam, R Ramesh, V Bala Naga Jyothi, GA Ramadass, <strong>MA Atmanand, “An approach to
                    operational risk modeling and estimation of safety levels for deep water work class remotely
                    operated vehicle—A case study with reference to ROSUB 6000”,</strong> Journal of Ocean Engineering
                    and Science, Volume-1, Issue-2, 2016/4/1, Pages: 109-118</p><br>
                <p>A Malarkodi, G Latha, <strong>MA Atmanand,</strong> AE Isaev, AN Matveev, NG Shcherbliuk, F Mann, C
                    Jansen, D Milkert,<strong> “Interlaboratory comparisons of hydrophone calibration in the 3–500 kHz
                        frequency range”, Measurement Techniques,</strong> Volume-59, Issue-1, 2016/4/1, Pages: 99-103
                </p><br>
                <p>N Vedachalam, S Ramesh, S Srinivasalu, G Rajendran, GA Ramadass, <strong>MA Atmanand, “Assessment of
                    methane gas production from Indian gas hydrate petroleum systems”,</strong> Applied Energy,
                    Volume-168, 2016/4/15, Pages: 649-660</p><br>
                <p>R Venkatesan, KP Krishnan, M Arul Muthiah, B Kesavakumar, David T Divya, <strong>MA
                    Atmanand,</strong> S Rajan, M Ravichandran, <strong>“Indian moored observatory in the Arctic for
                    long-term in situ data collection”,</strong> The International Journal of Ocean and Climate Systems,
                    Volume- 7, Issue- 2, 2016/8, Pages: 55-61
                <p>NarayanaswamyVedachalam, ArunachalamUmapathy, Raju Ramesh, SethuramMuthukrishnaBabu,
                    DurairajMuthukumaran, Annamalai Subramanian, GopalakrishnanHarikrishnan, Gidugu Ananda Ramadass, and
                    <strong>MalayathAravindakshan Atmanand, “Ampacity Derating Analysis of Winch-Wound Power Cables: A
                        Study Based on Deep-Water ROV Umbilical”,</strong> IEEE Journal of Oceanic engineering, Vol. 41,
                    No. 2, April 2016, pp 462-470</p><br>
                <h3> To view more number of Publications <a target="_blank" href="http://bit.ly/2rUS0GL" class="button">Click
                    here</a></h3><br>

                <h2>Patents Obtained</h2><br>
                <ul style="list-style-image: url(images/bullet_9.png)">
                    <li><p><strong>Portable In-situ Soil Testerfor quickly and accurately assessing the load bearing
                        strength of soft soils during experimental studies and soil sample testing,</strong>
                        Muthuvel.P,Sasikala.T, Gnanaraj.A.A, Deepak.C.R,<strong>Atmanand.M.A,</strong> No.319005 2019,
                        India.
                    <li><p><strong>A light weight Low frequency Band Width, (2-18kHz) Transmitter for Marine
                        Applications,</strong> DhilshaRajapan, Rajeshwari P.M, Gnanaraj A.A., Raju Abraham, <strong>Atmanand
                        M.A,</strong> No. 288881 2017, India.</p></li>
                    <li><p><strong>A Micro algal harvesting system,</strong> R. Kirubagaran, K. Thirupathi, <strong>M.A.Atmanand,</strong>
                        G. Dharani, N.V. Vinithkumar,Mary Leema Thilagam, D. Magesh Peter, No. C12M 1/42 2015, Germany.
                    </p></li>
                    <li><p><strong>Crushing system,</strong> N.R.Ramesh, K.Thirumurugan, V.Sundaramoorthi, C.R.Deepak,
                        <strong>M.A.Atmanand,</strong> No.1686/CHE/2015, 31.03.2015, India.</p></li>
                    <li><p><strong>A Drift Tracking System for a buoy,</strong> R.Srinivasan, ShijoZacharia,
                        V.Gowthaman,Tata Sudhakar, <strong>Atmanand M.A,</strong> 5587/CHE/2014, 06.11.2014, India</p>
                    </li>
                    <li><p><strong>High sensitive broad band sonar receiver array with motion sensor for underwater
                        imaging applications</strong>, ShijoZacharia, DhilshaRajapan, Kannan C, RajeshwariP.M, Shibu
                        Jacob, <strong>Atmanand M.A,</strong> 1294/CHE/2013, 25.3.2013,India</p></li>
                    <li><p><strong>Depth Independent Sub-sea loadcell,</strong> C.R.Deepak, K.Thirumurugan,
                        B.O.Vishwanath, V.Sundaramoorthi, N.R.Ramesh, <strong>M.A.Atmanand,</strong> 153/CHE/2013,
                        10.01.2013, India</p></li>
                    <li><p><strong>An Apparatus and the Functioning of Integrated Marine Surveillance System,</strong>
                        R. Venkatesan, <strong>M.A.Atmanand,</strong> G.Vengatesan, S.SundarJesuraj, M.ArulMuthiah,
                        873/CHE/2012, 8.3.2012, India</p></li>
                    <li><p><strong>Digital two wire telemetry using Microcontroller, M. A. Atmanand,</strong> March 21,
                        1985 India 9075.</p></li>

                </ul>
                <br>

                <h2>Patents Applied</h2><br>
                <ul style="list-style-image: url(images/bullet_9.png)">
                    <li><p><strong>Autonomous Underwater Profiling Drifter for in-situ measurements of sea water
                        parameters,</strong> P.Muthuvel, T.Sasikala, A.A. Gnanaraj, C.R.Deepak,
                        <strong>M.A.Atmanand,</strong> 10 CHE 2010, Jan 2010, India </p></li>
                    <li><p><strong>Development of 6 single mode fiber optic connector for Underwater
                        Application,</strong> G.A.Ramadass, Shibu Jacob, Dhilsha Rajapan, <strong>M.A.Atmanand,</strong>
                        922 CHE 2010, 30.3.2010, India.</p></li>
                    <li><p><strong>Smart Subsea transformer, M. A. Atmanand,</strong> C. R. Deepak, S. MuthukrishnaBabu,
                        A. Umapathy, A. A. Gnanaraj, 2360 CHE 2010, 17.8.2010, India</p></li>
                    <li><p><strong>Automated Tsunami Test Rig,</strong> Tata Sudhakar, ShijoZacharia, T.Thamarai,
                        V.Gowthaman, <strong>M.A.Atmanand,</strong> 2805/CHE/2011, 17.8.2011, India</p></li>
                    <li><p><strong>Tsunami Detection System “TSUNAREC,</strong> Tata Sudhakar, ShijoZacharia,
                        T.Thamarai,V.Gowthaman, G.A.Ramadass, <strong>M.A.Atmanand,</strong> 2806/CHE/2011, 17.8.2011,
                        India
                    <li><p><strong>A Smart sensor drifting Buoy Node with INSAT communication for meteorological and
                        oceanographic applications,</strong> Tata Sudhakar, ShijoZacharia, Thamarai T, Srinivasan R,
                        Gowthaman V, <strong>Atmanand M.A,</strong> 400/CHE/2013 dated 30.01.2013, India</p></li>
                    <li><p><strong>Apparatus for Deep-sea Microbial Culture and method thereof</strong>, Kirubagaran R,
                        Thirupathi K, Ramesh N.R, <strong>Atmanand M.A,</strong> 2726/CHE/2014 dated 03.06.2014, India
                    </p></li>
                    <li><p><strong>A system and method for calibrating acoustic tide gauge,</strong> R. Sundar, R.
                        Srinivasan, G. A. Ramadass, <strong>Atmanand M.A,</strong> 4360/CHE/2014 dated 05.09.2014, India
                    </p></li>
                    <li><p><strong>A Microalgal harvesting system,</strong> Kirubagaran R, Thirupathi K, <strong>Atmanand
                        M.A,</strong> G. Dharani, N.V. Vinithkumar, Mary LeemaThilagam, D.Magesh Peter, 1991/CHE/2015
                        dated 17.04.2015, India</p></li>
                    <li><p><strong>A Microalgal harvesting system,</strong> R. Kirubagaran, K. Thirupathi, <strong>M. A.
                        Atmanand,</strong> G. Dharani, N.V. Vinithkumar, Mary LeemaThilagam, D. Magesh Peter, UK:
                        1513969.4dated 07/08/2015, United Kingdom</p></li>
                    <li><p><strong>Process for the production of Lutein,</strong> Mary leemaThilagam , D. Magesh peter,
                        T.S. Kumar, K. Thirupathi, G. Dharani, R. Kirubagaran, <strong>M. A. Atmanand,</strong>201641017567
                        dt. 21.05.2016, India</p></li>
                    <li><p><strong>A networkable hydrophone array for providing simultaneously digitized data,</strong>
                        Sreedev D.S, Shijo Zacharia, Dhilsha Rajapan, Shibu Jacob, <strong>Atmanand M.A,</strong>
                        201641030886 dt. 09/09/2016, India</p></li>
                    <li><p><strong>A novel hybrid sensor platform with anti bio fouling feature,</strong> Shijo
                        Zacharia, Dhilsha Rajapan, Shibu Jacob, <strong>Atmanand M.A,</strong> 201741003600 dt.31.1.17,
                        India</p></li>
                    <li><p><strong>An anti-bio fouling system and a method thereof,</strong> ShijoZacharia, Dhilsha
                        Rajapan, Shibu Jacob, <strong>Atmanand M.A,</strong> 201741003600A dated 7.4.2017, India</p>
                    </li>
                    <li><p><strong>A system for providing underwater wireless communication and method thereof,</strong>
                        ShijoZacharia, Dhilsha Rajappan, Tata Sudhakar, Seshasayanam, <strong>Atmanand M.A,</strong>
                        201741013383dated 14.4.2017</p></li>
                    <li><p><strong>Process for the production of lutein,</strong> Mary LeemaThilakam J,Magesh Peter
                        D,Kumar T.S, Thirupathi K, Dharani G, Kirubagaran R Atmanand M.A, 17172060.0-1451 dated
                        19.5.2017, Europe</p></li>
                    <li><p><strong>Devices and methods for conductivity measurement of liquids,</strong> K.K.Tejaswini,
                        Dr.Boby George, Dr.Jegadeeshkumar, R.Srinivasan, Tata Sudhakar, <strong>M.A.Atmanand,</strong>
                        201841031272 dated 21.08.2018</p></li>
                    <li><p><strong>Electro Thermal Ice Coring Apparatus,</strong> AN. Subramanian, G. Harikrishnan, E.
                        Chandrasekaran, G.A. Ramadass, <strong>M.A. Atmanand,</strong> 201841043532 dated 19.11.2018,
                        India</p></li>
                </ul>
            </div>
        </div>
        <!-- BEGIN footer -->
        <div id="footer"></div>
    </div>
    <!-- END body -->
    <!-- END footer -->

</div>
<!-- END wrapper -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 25) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>


</body>
</html>